PORT =5000

# DATABASE CONFIG
DB_NAME =e-coiture-ch
DB_USER =root
DB_PASSWORD =
DB_HOST =localhost
CROSS_ORIGIN =*

# JWT SECRET KEY
JWT_SECRET ="ncjbneflmlujbfmjeg";
RESET_PASSWORD_JWT_SECRET ="monfdmgrgifodf"
EMAIL_ID=safidyramaroson.patrick@gmail.com
EMAIL_PASSWORD=kwkubansqsmezoxt


# Login with facebook 
FACEBOOK_CLIENT_ID=488014760276720
FACEBOOK_CLIENT_SECRET=77c62567811c39739c09ae075d1a09e2


